/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    
    // Uygulama dizininden başlayarak mutlak yolları çözer
    "baseUrl": "./", 
    
    // '@constants/...' takma adını 'src/app/core/constants/...' gerçek yoluna eşler
    "paths": {
      "@constants/*": [
        "src/app/core/constants/*"
      ]
    }
    
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}